VITE_SUPABASE_PROJECT_ID="cgzrmklqnjzllgydklit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnenJta2xxbmp6bGxneWRrbGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDQ0MDQsImV4cCI6MjA3NjE4MDQwNH0.NVs2hxaT9vkOhkFXxrrXCX7e2_uUb6_nOh5Zid6zOG8"
VITE_SUPABASE_URL="https://cgzrmklqnjzllgydklit.supabase.co"
